<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Vue.js 3</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="style.css" rel="stylesheet">
        <script src="https://unpkg.com/vue@next"></script>
    </head>
    <body>
        <div id="app">
            <input type="text" name="" v-model="mobile" placeholder="phone number">
            <br>
            <input type="text" name="" v-model="name.firstName" placeholder="phone first Name">
        </div>
        <script src="js/app.js"></script>
    </body>
</html>