<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Vue.js 3</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="style.css" rel="stylesheet">
        <script src="https://unpkg.com/vue@next"></script>
    </head>
    <body>
        <div id="app">
            <input type="text" v-model="bgColor" placeholder="background Color">
            <br>
            <input type="text" v-model="textcolor" placeholder="text Color">
            <br>
           <div class="card" :style="{backgroundColor: bgColor, color:textcolor}">
               card
           </div>
        </div>
        <script src="js/app.js"></script>
    </body>
</html>