<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Vue.js 3</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="style.css" rel="stylesheet">
        <script src="https://unpkg.com/vue@next"></script>
    </head>
    <body>
        <div id="app">
           <!-- <h1>Component</h1>
           <h2>Saieed Ibna Abdullah</h2>
           <h3>Dhaka</h3>
           <h4>Bangladesh</h4> -->
           <contact-details></contact-details>
           <contact-details></contact-details>
           <contact-details></contact-details>
        </div>
        <script src="js/app.js"></script>
    </body>
</html>